{
  "name": "express.lab",
  "version": "1.0.0",
  "description": "express lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NitithamL",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.17.2",
    "compression": "~1.6.2",
    "express": "~4.15.3",
    "morgan": "~1.8.2",
    "pug": "~2.0.0-rc.2"
  }
}
